/*Estilos generales*/
@font-face{
    font-family: Satisfy;
    src: url('../assets/fonts/Satisfy/Satisfy-Regular.ttf');
}
@font-face{
    font-family: Varela_Round;
    src: url('../assets/fonts/Varela_Round/VarelaRound-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Varela_Round';
}
body{
    display: flex;
    flex-direction: column;
}

/******************************************************************************
***********************Cabecera************************************************/
header{
    flex: 1;
    max-height: 100vh;
    background-color: #015559;
    
}
.grid_header{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/*Barra de navegación*/
nav{
    flex: 1fr;
    display: flex;
    justify-content:center;
    align-items: center;
    backdrop-filter: blur(5px);
    position: fixed;
}
nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li{
    padding: 3px;
    margin: 3px;
    list-style: none;
}
nav  ul li a{
    text-align: justify;
    text-decoration: none;
    color:#BDC2C2;
    font-size: 1.5rem;
    font-weight: 500;
    transition: all .3s ease-in-out;
}
nav ul li a:hover{
    text-decoration:overline;
}
nav ul li a:active{
    text-decoration:overline;
}
/*Presentacion*/
.presentacion{
    grid-area: present;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}
.presentacion h1{
font-family: satisfy;
color: #BDC2C2;
text-align: center;
margin: 5px;
padding: 5px;
font-size: 1.5rem;
}

.presentacion p{
    color: #BDC2C2;
    text-align: justify;
    margin: 5px;
    padding: 5px;
    font-size: 1.3rem;
}


/*************************************************************************************
**********************Contenido INDEX******************************************************/
/*index*/
.grid_main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}
section{
    min-height: 100vh;
}
/*Titulos */
section h3{
    font-size: 2.0rem;
    font-weight: 500;
    color: #400000;
}

/*index_experiencia fondo*/
.experiencia{
    background: url('../assets/Fondo-floral-de-color-verde-y-rojo/1.webp') no-repeat center center/cover;
}
/*Index_Tecnologías fondo*/
.tecnologias{
    background: url('../assets/Fondo-floral-de-color-verde-y-rojo/2.webp') no-repeat center center/cover;
}

/*Index_Habilidades fondo*/
.habilidades{
    background: url('../assets/Fondo-floral-de-color-verde-y-rojo/1.webp') no-repeat center center/cover;
}
/*Contenido de index_habilidades, tecnologías y experiencia*/
.tecnologias .contenido ul, .habilidades .contenido ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: justify;
    flex-wrap: wrap;
    gap: 15px;
} 
.experiencia, .tecnologias, .habilidades{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*Tarjetas de experiencia tecnologia y habilidades*/
.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 15px;
    background-color: #ffffffc5;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.tarjeta p{
    text-align: justify;
    font-size: 1.0rem;
}


/*************************Footer******************************/
footer{
    background: url('../assets/Fondo-floral-de-color-verde-y-rojo/foot.webp') no-repeat center center/cover;
    min-height: 1fr;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
/*seccion 1 footer*/
.contacto{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:start;
    gap: 10px;

}
.contacto h3, .redes_sociales h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 1px 1px 1px  #0000006c;
}

/*seccion 2 footer*/
.redes_sociales{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
.redes_sociales img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 5px;
    padding: 5px;
    border-radius: 100px;
    transition: all .3s ease-in-out;
}

/*seccion 3 footer*/
.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
}
.copy p{
    color: rgb(33, 33, 33);
    font-size: 1.5rem;
    font-weight: 500;
}
/*contenido_footer*/
.contacto_redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titulo h3{
    font-size: 1.5rem;
    font-weight: 500;
}
.content_footer{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
}
.content_footer p{
    font-size: 1.3rem;
    font-weight: 500;
}
.content_footer a{
    text-decoration: none;
    color: rgb(96, 17, 17);
    font-size: 1.3rem;
    font-weight: 500;
    transition: all .3s ease-in-out;
}
.content_footer a:hover{
    text-decoration: underline;
    transform: scale(1.1) translateX(10px);
}
.content_img_footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    padding: 10px;
    gap: 20px;
    transition: all .3s ease-in-out;
    padding: 5px;
}
.size_img{
    width: 60px;
    height: 60px;
}
.content_img_footer a:hover{
    transform: scale(1.2) ;
}

