* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'varela';
    src: url('../assets/fonts/Varela_Round/VarelaRound-Regular.ttf');
}

@font-face {
    font-family: 'satify';
    src: url('../assets/fonts/Satisfy/Satisfy-Regular.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'varela';
    display: flex;
    flex-direction: column;
    background-color: #447E81;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #447E81;
}

/*Menú de navegación*/
.menu_icon img {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    margin: 10px;
    cursor: pointer;
    display: block;
}

#menu {
    display: none;
}

#menu:checked+label+nav {
    display: block;
}

/*Barra de navegación*/
nav {
    display: none;
    align-items: center;
    width: 50%;
    height: 20%;
    border-radius: 10px;
    position: fixed;
    top: 0;
    z-index: 3;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 100%;
    background-color: #BDC2C2;
    border-radius: 5px;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
}


nav ul li a {
    text-decoration: none;
    color: #447E81;
    font-size: 1rem;
    font-weight: 600;
    transition: all .2s ease-in-out;
    margin: 2px;
}

nav ul li:hover {
    border: #447E81 1px solid;
    border-radius: 5px;
}

#active {
    transform: scale(1.1);
    background-color: #BDC2C2;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 1px #000;
}

#active a {
    color: #015559;
    margin: 6px;
}

/*Galería*/
main {
    background-color: #447E81;
}

.galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo {
    margin: 7%;
    color: #A2AFAF;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    text-shadow: 1px 1px 0.5px #000;
}

.contenedor {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    place-content: center;
    gap: 1rem;
    margin: 10%;
}

.contenido {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #BDC2C2;
    padding: 5px;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.contenido:hover {
    transform: scale(1.05);
    box-shadow: 0px 1px 1px 1px #000;
}

.img {
    flex: 1;
    margin: 1rem;
    width: 180px;
    height: 180px;
    border-radius: 10px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.contenido p {
    margin: 5%;
    font-size: 1.5rem;
    color: #015559;
    text-align: center;
    text-shadow: 1px 1px 0.5px #000;
}

/*Footer*/

footer {
    background-color: #447E81;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.contacto_redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

}

.contacto,
.redes_sociales {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #BDC2C2;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #000;
}

.contacto h3,
.redes_sociales h3 {
    font-size: 1.5rem;
    color: #015559;
    text-align: center;
    text-shadow: 1px 1px 0.5px #000;
}

.contacto p {
    font-size: 1rem;
    color: #015559;
    text-align: justify;
    margin: 15px;
    font-weight: 600;
}

.contacto a {
    text-decoration: none;
    color: #015559;
    font-size: 1rem;
    font-weight: 600;
    transition: all .2s ease-in-out;
    margin: 2px;
}

.contacto a:hover {
    transform: scale(1.1);
    color: #015559;
}

.redes_sociales a {
    text-decoration: none;
}

.content_img_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
}

.content_img_footer img {
    width: 70px;
    height: 70px;
    color: #A2AFAF;
    padding: 10px;
    border-radius: 30%;
    box-shadow: 1px 1px 5px #000;
    object-fit: cover;
}

.redes_sociales img:hover {
    transform: scale(0.9);
    border-radius: 30%;
    box-shadow: 0px 1px 1px 1px #000;
}

.copy {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A2AFAF;
    font-size: .7rem;
    font-weight: 600;
    padding: 10px;
}

@media screen and (min-width: 768px) {

    /*Menú de navegación*/
    .menu_icon img {
        display: none;
    }

    #menu:checked+label+nav {
        display: none;
    }

    /*Barra de navegación*/
    nav {
        display: block;
        align-items: center;
        width: 100%;
        border-radius: 0;
        position: fixed;
        top: 0;
        z-index: 3;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        height: 30%;
        border-radius: 0;
    }

    #active {
        transform: scale(1.1);
        background-color: #447E81;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 0px #000;
    }

    #active a {
        color: #A2AFAF;
    }

    /*Main-Galeria*/

    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .galeria {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10%;
    }

    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 30px;
    }

    .contenido {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background-color: #BDC2C2;
        padding: 5px;
        border-radius: 10px;
    }

    .img {
        margin: 1rem;
        width: 180px;
        height: 180px;
        border-radius: 10px;
    }

    .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .contenido p {
        margin: 5%;
        font-size: 1.5rem;
        color: #015559;
        text-align: center;
        text-shadow: 1px 1px 0.5px #000;
    }

    section {
        width: 60%;
    }

    .tarjeta img {
        width: 200px;
        height: 200px;
    }

    /*footer*/
    .contacto_redes {
        flex-direction: row;
        gap: 3rem;
        margin: 0 auto;
    }

    .content_img_footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}